#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3643
ProcessCreationTime_UTC        1732673054
ProcessCreationTime_Readable   Wed Nov 27 08:04:14 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/VLSI_project/OR/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Nov 27 11:15:32 2024 BDT
