#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              7720
ProcessCreationTime_UTC        1732707952
ProcessCreationTime_Readable   Wed Nov 27 17:45:52 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/VLSI_project/Divider4bit/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Nov 27 17:46:50 2024 BDT
